set -e

# ==========================================
# ONE-SHOT REMOTE FIX + PUSH (AUTHORITATIVE)
# Repo: figuripv6o/FDevF
# ==========================================

# Remove the wrong remote
git remote remove origin || true

# Add the correct remote
git remote add origin https://github.com/figuripv6o/FDevF.git

# Verify (must show figuripv6o/FDevF)
git remote -v

# Ensure main branch
git checkout main

# Push and set upstream
git push --set-upstream origin main

# ==========================================
# END ONE-SHOT
# ==========================================